# School-Application

./: README.md  SchoolAppKeystore.jks  SchoolAppKeystoreNew.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolapp/activity/: AddHomeworkActivity.java  AddNoticeActivity.java  AddTimelineActivity.java  ApplicationActivity.java  AttendanceActivity.java  FeeRemainderActivity.java  HomeWorkActivity.java  LoginActivity.java  MainActivity.java  MarksheetActivity.java  MonthlyReportActivity.java  NoticeActivity.java  SplashScreenActivity.java  TimeTableActivity.java  TimelineActivity.java  YearlyScheduleActivity.java
app/src/main/java/com/schoolapp/adapters/: DashboardCatListAdapter.java  ExamAdapter.java  HomeworkAdapter.java  MonthlyReportAdapter.java  NotificationAdapter.java  TimelineListAdapter.java
app/src/main/java/com/schoolapp/apiModels/: ClassResponseModule.java  DivisionResponseModule.java  HomeworkGetResponseModel.java  HomeworkPostRequestModel.java  NoticeGetAPIResponseModel.java  NoticePostAPIBodyRequest.java  SubjectResponseModule.java  TimelineGetAPIResponseModel.java  TimelineResponseModel.java
app/src/main/java/com/schoolapp/fragment/: ExamsFragment.java  HomeFragment.java  MarksheetFragment.java
app/src/main/java/com/schoolapp/models/: ApplicationPostBodyModel.java  ClassModule.java  DashboardCatListModel.java  DivisionModule.java  (+12 more)
app/src/main/res/drawable/: floating_edit_text_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_add_notice.xml  activity_add_timeline.xml  activity_application.xml  activity_attendance.xml  activity_fee_remainder.xml  activity_home_work.xml  activity_login.xml  activity_main.xml  activity_marksheet.xml  activity_monthly_report.xml  activity_notice.xml  activity_time_table.xml  activity_timeline.xml  activity_yearly_schedule.xml  app_bar_main.xml  content_main.xml  content_timeline_list.xml  fragment_exams.xml  fragment_home.xml  fragment_marksheet.xml  main_toolbar.xml  nav_header_main.xml  no_result_found.xml  row_item_category.xml  row_item_exams.xml  row_item_homework.xml  row_item_monthly_report.xml  row_item_notification.xml  row_item_timeline_list.xml
app/src/main/res/menu/: main.xml  submit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schoolapp/: ExampleUnitTest.java
(+8 files in other folders)
